{
  "name": "@ai-web-qa-tester/scanner",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@ai-web-qa-tester/core-application": "*",
    "@ai-web-qa-tester/core-domain": "*",
    "ts-morph": "*",
    "tslib": "^2.3.0"
  }
}
